<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
			background-color: #202020;
		}

		h1.center {
			text-align: center;
			color: red;
			font-size: 10vw;
		}

		.container { 
			height: 200px;
			position: relative;
			border: 3px solid green; 
		}

		div.center {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		.btn {
			background-color: black;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			/*font-size: 16px;*/
			cursor: pointer;
			border-radius: 10%;
			width: 50%;
			height: 10%;
			margin: 0 auto;
		}


	</style>
</head>

<body>
	<h1 class="center"> Halloween Controller </h1>

	<div class="container">
		<div class="center">
			<button class="btn" type="button">Click me</button>
		</div>
	</div>


	<!--
	<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>

	<script type="text/javascript" charset="utf-8">
		var socket = io();
		socket.on("status", function(msg) {
			console.log(msg);
		});
	</script>
-->

</body>
</html>
